apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: ens224-vlan30
spec:
  desiredState:
    interfaces:
      - name: ens224.30
        type: vlan
        state: up
        vlan:
          base-iface: ens224
          id: 30