apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: etcd-backup-privileged
subjects:
- kind: ServiceAccount
  name: etcd-backup-sa
  namespace: openshift-etcd-backup
roleRef:
  kind: ClusterRole
  name: system:openshift:scc:privileged
  apiGroup: rbac.authorization.k8s.io
